[gd_scene load_steps=4 format=3 uid="uid://cleaning_station_scene_001"]

[ext_resource type="Script" path="res://Scripts/Interactables/CleaningStation.gd" id="1_cs"]
[ext_resource type="Texture2D" path="res://Assets/free-2d-top-down-pixel-dungeon-asset-pack/PNG/Objects.png" id="2_obj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 14.0

[node name="CleaningStation" type="Node2D"]
script = ExtResource("1_cs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_obj")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_1")
